<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/ico.png" type="image/png">
    <title>Workshop</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <style>
        @media screen and (max-width:400px) {
            .formContainer{
                float:none;
                text-align: center;
                transform: translateX(20%) ;
            }
            
            .picture{
                transform: translateX(13%);
            }
 
            .description{
                text-align: justify;
                max-width: none;
                margin-left: 40px;
            }
            
            .description h3{
                text-align: center;
            }
        }
            
    </style>

</head>
<body>

    <div class="container">
        <header>
            <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
        </header>
    

   <section>
       <div class="formContainer">
            <h2 class="mb">GARANTA O SEU LUGAR NO WORK SHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE </h2>
            <p class="mb"> Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de sucesso, sem precisar contar com a sorte.</p>
            <form method="post" action="https://hotmail.us20.list-manage.com/subscribe/post?u=7a06fa526d532bffb7d5ce08d&amp;id=84eec1f3c5" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <input id="name" name="FNAME" type="text" placeholder="Nome"> <br>
                <input id="email" name="EMAIL" type="text" placeholder="Email"> <br>
                <select name="PLACE">
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="SP">São Paulo</option>
                    <option value="BA">Bahia</option>
                    <option value="ES">Espirito Santo</option>
                </select> <br>
                <!-- Serve para saber se são pessoas ou robôs cadastrando o email, se for robos, não vai funcionar-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7a06fa526d532bffb7d5ce08d_84eec1f3c5" tabindex="-1" value=""></div>
                <input type="submit" value="INSCREVA-SE">
            </form> 
        </div>
   </section>
        <footer>
            <img class="picture" src="./assets/foto.jpeg"> 
            <div class="description">
                <h3>O Palestrante</h3>
                <p>Sérgio Gabriel, é um estudante, que visa construir um futuro cheio
                    de metas e objetivos, que está se dedicando e se esforçando, para
                    todo dia entregar seu melhor e alcançar seu objetivo mais rápido.
                </p>
                <p>Já fez engenharia civil, mas após perceber que aquela área não fazia
                    muito sua cara, Sérgio agora está se aprofundando em ser um programador.
                </p>

            </div>
        </footer>
    </div>
</body>
</html>


